# inventario

./: .gitignore  Inventario.sln
DataAccess/: DataAccess.csproj  InventaryContext.cs
DataAccess/Migrations/: 20210412043034_FirstMigration.Designer.cs  20210412043034_FirstMigration.cs  20210412045337_AddData.Designer.cs  20210412045337_AddData.cs  20210412185403_SecondMigration.Designer.cs  20210412185403_SecondMigration.cs  20210420161821_test.Designer.cs  20210420161821_test.cs  InventaryContextModelSnapshot.cs
Inventario/: Inventario.csproj  _Imports.razor
Inventario/Components/Categories/: CreateCategoryComponent.razor  ListCategoryComponent.razor  UpdateCategoryComponent.razor
Inventario/Components/InOuts/: CreateInOutComponent.razor
Inventario/Components/Products/: CreateProductComponent.razor  ListProductsComponents.razor  UpdateProductComponent.razor
Inventario/Components/Storages/: CreateStoragesComponent.razor  ListStoragesComponent.razor  UpdateStoragesCoponent.razor
Inventario/Components/Warehouses/: CreateWarehouseComponent.razor  ListWarehoseComponent.razor  UpdateWarehouseComponent.razor
Inventario/Pages/: Index.razor  _Host.cshtml
Inventario/Pages/Categories/: CreateCategoryPage.razor  ListCategoryPage.razor  UpdateCategoryPage.razor
Inventario/Pages/Products/: CreateProductPage.razor  ListProductPage.razor  UpdateProductPage.razor
Inventario/Pages/Storages/: CreateStoragesPage.razor  ListStoragesPage.razor  UpdateSotoragesPage.razor
Inventario/Properties/: launchSettings.json
Inventario/Shared/: NavMenu.razor
(+17 files in other folders)
